<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp: Sistema de Assinaturas.
    </title>
    <style>
        body{
           background-color: #F4F4F4;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .cont{
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.21);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .hearder{
            margin: auto;
            padding: 30px;
        }
        .display-colum{
            display: flex;
            justify-content: space-around;
            background-color: #006A6B;
            padding: 30px;
        }
        .header-title{
            color: #016A67;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .header-sub-title{
            color: #52958F;
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
    <div class="cont">
        <div class="hearder">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-sub-title">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.   
            </div>
        </div>
        <div class="display-colum">
            <div>
                COLUNA 1.
            </div>
            <div>
                COLUNA 2
            </div>
        </div>
    </div>
</body>
</html>