<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #F4F4F4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .cont{
        background-color: #E9E9E9;
        width: 37.5rem;
        margin: auto;
        border-radius: 4px;
        box-shadow: 2px 4px 10px 3px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    .head{
        padding: 20px;
    }
    .head-title{
        color: #175A53;
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .head-sub-title{
        color: #52928F;
        font-size: 1.2rem;
        margin-bottom: 20px;
        font-weight: 500;
    }
    .colum{
        background-color: #006866;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icon{
        text-align: center;
        margin-bottom: 1rem;
    }
    button{
        text-align: center;
        border-radius: 4px;
        width: auto;
        padding: 15px 60px;
        margin-bottom: 10px;
        font-size: 1rem;
        color: #819292;
        background-color: #CCCCCC;
        cursor: pointer;
        margin-top: 1.8rem;
        border: 0;
    }
    button:hover{
        background-color: #E9E9E9;
    }
    input{
        width: 100%;
        height: 1.3rem;
        padding: 25px;
        font-size: 1.2rem;
        border-radius: 6px;
        border: 0;
        box-sizing: border-box;
    }

    input:focus{
        outline: none;
    }
    a{
        color: #CCCCCC;
    }
    @media screen and (max-width:600px) {
        html{
            font-size: 10px;
        }
        .cont{
            width: 95%;
        }
      
    }
</style>
<body>
    <div class="cont">
        <div class="head">
            <div class="head-title">
            Cadastro
        </div>
        <div class="head-sub-title">
            Faça o seu cadastro para entrar na nossa comunidade e ter todos os benefícios.
        </div>
        </div>
        
        <div class="colum">
            <div class="icon">
                <object data="group-svgrepo-com (1).svg" type="image/svg+xml"></object><br>
            </div>
                <input type="text" placeholder="Digite seu nome"><br>
                <input type="email" placeholder="Digite seu email">  
            <div>
                <button>Cadastrar</button> 
            </div>
            <div class="back">
                <a href="index.html">
                    Voltar
                </a>
            </div>
        </div> 
    </div>
</body>
</html>